<html>
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Remove 'active' class, this is just to show in Codepen thumbnail --> 
 <style type="text/css" id="dcoder_stylesheet">body{
  text-align: center;
  background: rgb(229,144,101);
  font-family: inherit;
  overflow: hidden;
  justify-content: center;
}
 
h1{
  color: black;
  font-weight: 50;
  font-size: 25px;
  margin: 40px 0px 10px;
}
 
#clockdiv{
  font-family: inherit;
  color: #374a6f;
  display: inline-block;
  text-align: center;
  font-size: 30px;
  margin: 0 5px 5px;
}
 
#clockdiv > div{
  padding: 30px;
  border-radius: 3px;
  background: rgb(249,164,135);
  display: inline-block;
  margin: 5px;
}
 
#clockdiv div > span{
  padding: 15px;
  border-radius: 3px;
  background: rgb(251,193,166);
  display: inline-block;
}
 
.smalltext{
  padding-top: 5px;
  font-size: 16px;
}
 
#saleActive, #saleEnded { 
  background: #356;
  border-radius: 3px;
  color: rgb(249,164,135);
  font-weight: 100;
  font-size: 20px;
  margin: 40px 0px 20px;
  padding: 30px;  
}
 
#saleEnded {
  display:none;
}
 
 
* {
 
  margin: 0;
 
  padding: 0;
 
  box-sizing: border-box;
 
  font-family: "Poppins", sans-serif;
 
}
 
 
 
.toast {
 
  position: absolute;
 
  top: 25px;
 
  right: 30px;
 
  border-radius: 12px;
 
  background: #fff;
 
  padding: 20px 35px 20px 25px;
 
  box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
 
  overflow: hidden;
 
  transform: translateX(calc(100% + 30px));
 
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
 
}
 
.toast.active {
 
  transform: translateX(0%);
 
}
 
.toast .toast-content {
 
  display: flex;
 
  align-items: center;
 
}
 
.toast-content .check {
 
  display: flex;
 
  align-items: center;
 
  justify-content: center;
 
  height: 35px;
 
  min-width: 35px;
 
  background-color: #2770ff;
 
  color: #fff;
 
  font-size: 20px;
 
  border-radius: 50%;
 
}
 
.toast-content .message {
 
  display: flex;
 
  flex-direction: column;
 
  margin: 0 20px;
 
}
 
.message .text {
 
  font-size: 16px;
 
  font-weight: 400;
 
  color: #666666;
 
}
 
.message .text.text-1 {
 
  font-weight: 600;
 
  color: #333;
 
}
 
.toast .close {
 
  position: absolute;
 
  top: 10px;
 
  right: 15px;
 
  padding: 5px;
 
  cursor: pointer;
 
  opacity: 0.7;
 
}
 
.toast .close:hover {
 
  opacity: 1;
 
}
 
.toast .progress {
 
  position: absolute;
 
  bottom: 0;
 
  left: 0;
 
  height: 3px;
 
  width: 100%;
 
}
 
.toast .progress:before {
 
  content: "";
 
  position: absolute;
 
  bottom: 0;
 
  right: 0;
 
  height: 100%;
 
  width: 100%;
 
  background-color: #2770ff;
 
}
 
.progress.active:before {
 
  animation: progress 5s linear forwards;
 
}
 
@keyframes progress {
 
  100% {
 
    right: 100%;
 
  }
 
}
 
button {
 
  padding: 12px 20px;
 
  font-size: 20px;
 
  outline: none;
 
  border: none;
 
  background-color: #2770ff;
 
  color: #fff;
 
  border-radius: 6px;
 
  cursor: pointer;
 
  transition: 0.3s;
 
}
 
button:hover {
 
  background-color: #2770ff;
 
}
 
.toast.active ~ button {
 
  pointer-events: none;
 
}</style></head>
 <body>
  <div class="toast active"> 
   <div class="toast-content"> <i class="fas fa-solid fa-check check"></i> 
    <div class="message"> <span class="text text-1">Success</span>
  <span class="text text-2">Your wallet balance: ₱0.00</span> 
      <span class="text text-3">Refill tokens: 21,761.00 </span>
      <span class="text text-3">Active tokens: 1000 </span>
      <span class="text text-4">Free tokens: 0 </span> 
    </div> 
   </div> <i class="fa-solid fa-xmark close"></i> <!-- Remove 'active' class, this is just to show in Codepen thumbnail --> 
   <div class="progress active"></div> 
  </div> <button>Show MY WALLET</button> 
  <h1>COLLABORATION</h1> <!-- Countdown Clock Container --> 
  <div id="clockdiv"> <!-- Days --> 
   <div> <span id="daysBox"></span> 
    <div class="smalltext">
     Days
    </div> 
   </div> <!-- Hours --> 
   <div> <span id="hoursBox"></span> 
    <div class="smalltext">
     Hours
    </div> 
   </div> <!-- Minutes --> 
   <div> <span id="minsBox"></span> 
    <div class="smalltext">
     Minutes
    </div> 
   </div> <!-- Seconds --> 
   <div> <span id="secsBox"></span> 
    <div class="smalltext">
     Seconds
    </div> 
   </div> 
  </div> 
  <div id="saleActive">
   ECHOZONE store collaboration! Your Token is now activated . Get earned and see the result Soon!
  </div> 
 <!---- <div id="saleEnded">
     "Congratulations on completing our fun and earning money session! 🌟 Your collaboration has ended, and you earned ₱350.00. Don't worry, you can refill your coins to start generating income again and withdraw your earnings!  Keep on earning and having fun with us!"
  </div> ---->
   <div id="saleEnded">
     Yay! 🎉 You need to refill your coins first! You currently have 0 coins 

To start earning again, please REFILL your coins! 

You can refill your coins now to start a new session and earn more! 
   </div>
  <h1>WITHDRAWAL HISTORY</h1> <span class="text text-5">-NONE-</span> 
  <script>
function cdtd() {
  var xmas = new Date("August 23, 2025 23:59:59");
  var now = new Date();
  var timeDiff = xmas.getTime() - now.getTime();
  if (timeDiff <= 0) {
        clearTimeout(timer);
        // Run any code needed for countdown completion here
        document.querySelector("#clockdiv").style.display="none";
        document.querySelector("#saleActive").style.display="none";
        document.querySelector("#saleEnded").style.display="block";        
        }
  var seconds = Math.floor(timeDiff / 1000);
  var minutes = Math.floor(seconds / 60);
  var hours = Math.floor(minutes / 60);
  var days = Math.floor(hours / 24);
    hours %= 24;
    minutes %= 60;
    seconds %= 60;
  document.getElementById("daysBox").innerHTML = days;
  document.getElementById("hoursBox").innerHTML = hours;
  document.getElementById("minsBox").innerHTML = minutes;
  document.getElementById("secsBox").innerHTML = seconds;
  var timer = setTimeout('cdtd()',1000);
}
</script> 
  <script>cdtd();</script> <!-- Script to generate countdown end date. Show new content when end date reached --> 
 
<script type="text/javascript" id="dcoder_script">const button = document.querySelector("button"),
  toast = document.querySelector(".toast");
(closeIcon = document.querySelector(".close")),
  (progress = document.querySelector(".progress"));
 
let timer1, timer2;
 
button.addEventListener("click", () => {
  toast.classList.add("active");
  progress.classList.add("active");
 
  timer1 = setTimeout(() => {
    toast.classList.remove("active");
  }, 5000); //1s = 1000 milliseconds
 
  timer2 = setTimeout(() => {
    progress.classList.remove("active");
  }, 5300);
});
 
closeIcon.addEventListener("click", () => {
  toast.classList.remove("active");
 
  setTimeout(() => {
    progress.classList.remove("active");
  }, 300);
 
  clearTimeout(timer1);
  clearTimeout(timer2);
});</script></body></html>
